{
  "name": "k-ts",
  "version": "0.0.1",
  "description": "K semantics for TypeScript",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:watch": "mise watch -o restart -c clear test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "chokidar": "^4.0.3",
    "chokidar-cli": "^3.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.9.5"
  }
}
